MONGO_URL = "mongodb+srv://admin:CGszy3tLC4NnxmyS@cluster0.j3uxfgx.mongodb.net/test"
MONGO_DB_NAME = "osint"

RABBIT_MQ = "amqps://cixforti:g68Yctt7-iWkjExGxmpE1TBkqDhSioRT@diligent-dark-crow.rmq5.cloudamqp.com/cixforti"
RABBIT_MQ_PASSWORD = "g68Yctt7-iWkjExGxmpE1TBkqDhSioRT"

TREND_QUEUE = "trendQ"