MONGO_URL = "mongodb+srv://admin:CGszy3tLC4NnxmyS@cluster0.j3uxfgx.mongodb.net/test"
MONGO_DB_NAME = "osint"

RABBIT_MQ = "amqps://ctoybkyq:LjUcVhRD9peOjK8oc9N17pP65HhaYo-z@lively-ivory-donkey.rmq5.cloudamqp.com/ctoybkyq"
RABBIT_MQ_PASSWORD = "g68Yctt7-iWkjExGxmpE1TBkqDhSioRT"

TREND_QUEUE = "trendQ"
BOT_QUEUE = "botQ"