MONGO_URL = "mongodb+srv://admin:CGszy3tLC4NnxmyS@cluster0.j3uxfgx.mongodb.net/osint-dev"
MONGO_DB_NAME = "osint-dev"

RABBIT_MQ = "amqps://ctoybkyq:LjUcVhRD9peOjK8oc9N17pP65HhaYo-z@lively-ivory-donkey.rmq5.cloudamqp.com/ctoybkyq"
RABBIT_MQ_PASSWORD = "g68Yctt7-iWkjExGxmpE1TBkqDhSioRT"

TREND_QUEUE = "trendQ-dev"
BOT_QUEUE = "botQ-dev"